<TeXmacs|1.99.11>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Experiment 6>>

  <section|\<#5B57\>\<#7B26\>\<#4E32\>\<#5339\>\<#914D\>>

  <subsection|Description>

  \<#4F60\>\<#9700\>\<#8981\>\<#6C42\>\<#51FA\>\<#6A21\>\<#5F0F\>\<#4E32\><math|
  P >\<#5728\>\<#539F\>\<#4E32\><math| S >\<#4E2D\>\<#51FA\>\<#73B0\>\<#7684\>\<#6B21\>\<#6570\>,
  \<#6A21\>\<#5F0F\>\<#4E32\>\<#548C\>\<#539F\>\<#4E32\>\<#4E2D\>\<#7684\>\<#5B57\>\<#6BCD\>\<#5747\>\<#4E3A\>\<#5C0F\>\<#5199\>,
  \<#6570\>\<#636E\>\<#6709\>\<#591A\>\<#7EC4\>,
  \<#6BCF\>\<#7EC4\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#7B54\>\<#6848\>

  <subsection|Input Description>

  \<#7B2C\>\<#4E00\>\<#884C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#6574\>\<#6570\><math|
  T>, \<#8868\>\<#793A\>\<#4F60\>\<#9700\>\<#8981\>\<#5904\>\<#7406\>\<#7684\>\<#6570\>\<#636E\>\<#7EC4\>\<#6570\>.
  \<#63A5\>\<#4E0B\>\<#6765\><math| T >\<#7EC4\>,
  \<#6BCF\>\<#7EC4\>\<#7B2C\>\<#4E00\>\<#884C\>\<#4E3A\>\<#6A21\>\<#5F0F\>\<#4E32\><math|
  P>, \<#7B2C\>\<#4E8C\>\<#884C\>\<#4E3A\>\<#539F\>\<#4E32\><math| S>

  \<#6570\>\<#636E\>\<#89C4\>\<#6A21\>\<#FF1A\>

  \<#5BF9\>\<#4E8E\> 100% \<#7684\>\<#6570\>\<#636E\>,
  <math|2\<leqslant\>T\<leqslant\> 20>

  \<#5BF9\>\<#4E8E\> 40% \<#7684\>\<#6570\>\<#636E\>,
  \<#6A21\>\<#5F0F\>\<#4E32\>\<#957F\>\<#5EA6\>\<#4E0D\>\<#8D85\>\<#8FC7\>
  1000, \<#539F\>\<#4E32\>\<#957F\>\<#5EA6\>\<#4E0D\>\<#8D85\>\<#8FC7\>
  10,000

  \<#5BF9\>\<#4E8E\> 100% \<#7684\>\<#6570\>\<#636E\>,
  \<#6A21\>\<#5F0F\>\<#4E32\>\<#957F\>\<#5EA6\>\<#4E0D\>\<#8D85\>\<#8FC7\>
  10,000, \<#539F\>\<#4E32\>\<#957F\>\<#5EA6\>\<#4E0D\>\<#8D85\>\<#8FC7\>
  1,000,000

  <subsection|Output Description>

  \<#8F93\>\<#51FA\><math| T >\<#884C\>, \<#5206\>\<#522B\>\<#4E3A\>\<#6BCF\>\<#4E00\>\<#7EC4\>\<#7684\>\<#7B54\>\<#6848\>

  <subsection|Solutions>

  KMR\<#7B97\>\<#6CD5\>\<#FF0C\>\<#7B80\>\<#5355\>\<#7684\>\<#8BF4\>\<#FF0C\>\<#5C31\>\<#662F\>\<#6839\>\<#636E\>\<#5339\>\<#914D\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#5224\>\<#65AD\>\<#51FA\>\<#6765\>\<#53EF\>\<#4EE5\>\<#5F80\>\<#540E\>\<#8D70\>\<#51E0\>\<#683C\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#6A21\>\<#5F0F\>\<#4E32\>"ababaca"\<#FF0C\>\<#5982\>\<#679C\>\<#5DF2\>\<#7ECF\>\<#5339\>\<#914D\>\<#4E86\>3\<#4E2A\>\<#FF0C\>\<#800C\>\<#7B2C\>4\<#4E2A\>\<#4E0D\>\<#5339\>\<#914D\>\<#FF0C\>\<#50CF\>"abac"\<#FF0C\>\<#8FD9\>\<#6837\>\<#56E0\>\<#4E3A\>"aba"\<#5934\>\<#5C3E\>\<#76F8\>\<#540C\>\<#7684\>\<#6709\>1\<#4E2A\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#53F3\>\<#79FB\>3-1=2\<#4F4D\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#5224\>\<#65AD\>"ac"\<#3002\>

  \<#800C\>KMR\<#FF0C\>\<#5C31\>\<#662F\>\<#76F4\>\<#63A5\>\<#4ECE\>\<#6A21\>\<#5F0F\>\<#4E32\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#FF0C\>\<#7ED9\>\<#51FA\>\<#5339\>\<#914D\><math|k>\<#4E2A\>\<#540E\>\<#5E94\>\<#8BE5\>\<#5F80\>\<#53F3\>\<#79FB\>\<#52A8\>\<#51E0\>\<#4F4D\>\<#3002\>

  \<#8BA1\>\<#7B97\>\<#51FD\>\<#6570\>\<#7684\>\<#7B97\>\<#6CD5\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\cpp-code>
    <\cpp-code>
      COMPUTE-PREFIX-FUNCTION(P)

      1. m=P.length

      2. let pi[1...m] be a new array

      3. pi[1]=0

      4. k=0

      5. for q=2 to m do

      6. \ \ \ \ while k\<gtr\>0 and P[k+1] != P[q] do

      7. \ \ \ \ \ \ \ k=pi[k]

      8. \ \ \ \ if P[k+1]==P[q] then\ 

      9. \ \ \ \ \ \ \ k=k+1

      10. \ \ \ pi[q]=k

      11.return pi
    </cpp-code>
  </cpp-code>

  \<#8FD9\>\<#91CC\>\<#7684\><math|\<pi\><around*|[|q|]>>\<#8868\>\<#793A\>\<#5339\>\<#914D\>\<#4E86\><math|q>\<#4E2A\>\<#FF0C\>\<#7B2C\><math|q+1>\<#4E2A\>\<#6CA1\>\<#5339\>\<#914D\>\<#65F6\>\<#FF0C\>\<#5934\>\<#548C\>\<#5C3E\>\<#76F8\>\<#540C\>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#4E2A\>\<#6570\>\<#3002\>

  <math|\<pi\><around*|[|2|]>>\<#8868\>\<#793A\>\<#5339\>\<#914D\>\<#4E24\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#65F6\>\<#FF0C\>\<#5934\>\<#5C3E\>\<#76F8\>\<#540C\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#8FD9\>\<#65F6\>\<#53EA\>\<#9700\>\<#8981\>\<#5224\>\<#65AD\><math|P<around*|[|1|]>>\<#548C\><math|P<around*|[|2|]>>\<#662F\>\<#5426\>\<#76F8\>\<#7B49\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8FD9\>\<#91CC\>\<#7684\><space|2><math|P<around*|[|k+1|]>>\<#548C\><math|P<around*|[|q|]>>\<#3002\>

  \<#4F2A\>\<#4EE3\>\<#7801\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\cpp-code>
    KMP-MATCHER(T,P)

    1. n=T.length

    2. m=P.length

    3. pi=Compute-Prefix-Function(P)

    4. q=0

    5. for i=1 to n do

    6. \ \ \ \ while q\<gtr\>0 and P[q+1] != T[i] do

    7. \ \ \ \ \ \ \ q=pi[q]

    8. \ \ \ \ if P[q+1]==T[i] then\ 

    9. \ \ \ \ \ \ \ q=q+1

    10. \ \ \ if q==m then

    11. \ \ \ \ \ \ print "Pattern Occurs with shift" i-m

    12. \ \ \ \ \ \ q=pi[q]
  </cpp-code>

  \<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#4E0E\>\<#5B83\>\<#6240\>\<#8C03\>\<#7528\>\<#7684\><verbatim|Compute-Prefix-Function>\<#5341\>\<#5206\>\<#76F8\>\<#50CF\>\<#3002\>

  \<#5B83\>\<#7684\>\<#57FA\>\<#672C\>\<#601D\>\<#8DEF\>\<#662F\>\<#FF1A\>

  \<#5982\>\<#679C\><verbatim|pattern[q]>\<#4E0E\><verbatim|T[i]>\<#5339\>\<#914D\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#524D\><verbatim|q>\<#4E2A\><verbatim|pattern>\<#90FD\>\<#5339\>\<#914D\>\<#4E86\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E0B\>\<#4E00\>\<#6B21\><verbatim|pattern\<#770B\>q+1>\<#4F4D\>\<#FF0C\>\<#4E0E\><verbatim|T[i+1]>\<#6BD4\>\<#8F83\>\<#3002\>

  \<#5982\>\<#679C\><verbatim|pattern[q]>\<#4E0E\><verbatim|T[i]>\<#4E0D\>\<#5339\>\<#914D\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#56DE\>\<#9000\><verbatim|q>\<#FF0C\>\<#8BD5\>\<#56FE\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#8BA9\>\<#5B83\>\<#4FE9\>\<#5339\>\<#914D\>\<#FF0C\>\<#56DE\>\<#9000\>\<#7684\>\<#89C4\>\<#5219\>\<#662F\><verbatim|q=pi[q]>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7684\><verbatim|pi>\<#662F\>\<#6211\>\<#4EEC\>\<#6839\>\<#636E\><verbatim|pattern>\<#7B97\>\<#51FA\>\<#6765\>\<#7684\>\<#6570\>\<#7EC4\>\<#3002\>\<#4E00\>\<#76F4\>\<#56DE\>\<#9000\>\<#76F4\>\<#5230\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\><verbatim|q>\<#4F7F\>\<#5F97\><verbatim|pattern[q+1]=T[i]>\<#FF0C\>\<#5982\>\<#679C\>\<#627E\>\<#4E0D\>\<#5230\>\<#5219\><verbatim|q=0>\<#FF0C\>\<#8FD9\>\<#65F6\>\<#6BD4\>\<#8F83\><verbatim|P[1]>\<#4E0E\><verbatim|T[i]>\<#FF0C\>\<#76F8\>\<#7B49\>\<#5219\><verbatim|q=1>\<#7EE7\>\<#7EED\>\<#5F80\>\<#540E\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5219\><verbatim|q=0>\<#7EE7\>\<#7EED\>\<#5F80\>\<#540E\>\<#3002\>

  \<#800C\>\<#5176\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#7684\>pi\<#662F\>\<#7531\>\<#4E0B\>\<#9762\>\<#7684\>\<#51FD\>\<#6570\>\<#8BA1\>\<#7B97\>\<#FF1A\>

  <\cpp-code>
    <\cpp-code>
      COMPUTE-PREFIX-FUNCTION(P)

      1. m=P.length

      2. let pi[1...m] be a new array

      3. pi[1]=0

      4. k=0

      5. for q=2 to m do

      6. \ \ \ \ while k\<gtr\>0 and P[k+1] != P[q] do

      7. \ \ \ \ \ \ \ k=pi[k]

      8. \ \ \ \ if P[k+1]==P[q] then\ 

      9. \ \ \ \ \ \ \ k=k+1

      10. \ \ \ pi[q]=k

      11.return pi
    </cpp-code>
  </cpp-code>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#4E24\>\<#4E2A\>\<#51FD\>\<#6570\>\<#7684\>\<#7ED3\>\<#6784\>\<#57FA\>\<#672C\>\<#4E00\>\<#81F4\>\<#FF0C\>\<#552F\>\<#4E00\>\<#4E0D\>\<#540C\>\<#5C31\>\<#662F\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#4ECE\>T\<#4E2D\>\<#8BFB\>\<#53D6\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#4ECE\>P\<#4E2D\>\<#8BFB\>\<#53D6\>\<#3002\>

  \<#8FD9\>\<#91CC\>\<#7684\><verbatim|k>\<#8868\>\<#793A\>\<#5DF2\>\<#7ECF\>\<#5339\>\<#914D\>\<#7684\>\<#6570\>\<#91CF\>\<#FF0C\>\<#800C\><verbatim|q>\<#5219\>\<#8868\>\<#793A\>\<#5F53\>\<#524D\>\<#7684\>\<#4F4D\>\<#7F6E\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_1.tm>>
    <associate|auto-2|<tuple|1.1|?|..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_1.tm>>
    <associate|auto-3|<tuple|1.2|?|..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_1.tm>>
    <associate|auto-4|<tuple|1.3|?|..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_1.tm>>
    <associate|auto-5|<tuple|1.4|?|..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5B57\>\<#7B26\>\<#4E32\>\<#5339\>\<#914D\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Description
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Input Description
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Output Description
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>Solutions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>